# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/topics/scrapyd.html

[settings]
default = scraper.settings

[deploy]
url      = http://localhost:6800/
project  = scraper

[scrapyd]
eggs_dir         = /var/lib/scrapyd/eggs
logs_dir         = /var/lib/scrapyd/logs
logs_to_keep     = 5
dbs_dir          = /var/lib/scrapyd/dbs
max_proc         = 0
max_proc_per_cpu = 2
http_port        = 6800
debug            = off
runner           = scrapyd.runner
application      = scrapyd.app.application