[scrapyd]
eggs_dir         = /var/lib/scrapyd/eggs
logs_dir         = /var/lib/scrapyd/logs
logs_to_keep     = 5
dbs_dir          = /var/lib/scrapyd/dbs
max_proc         = 4
max_proc_per_cpu = 4
http_port        = 6800
debug            = off
runner           = scrapyd.runner
application      = scrapyd.app.application
