# celeryd

# A single node named w1
# If you want more worker nodes on the same machine list their names here:
#    CELERYD_NODES="w1 w2 w3"
CELERYD_NODES="w1"

# 5 minute hard time limit for tasks + enable events at startup.
CELERYD_OPTS="--time-limit=300 -E --concurrency=4"

# Full path to the Django project directory.
CELERYD_CHDIR="/home/webapp/modules/website"
CELERYD_MULTI="$CELERYD_CHDIR/manage.py celeryd_multi"

# Logfiles are in /var/log/celery and must be
# writable by $CELERYD_USER
#     $ mkdir -p /var/log/celery
#     $ chown $CELERYD_USER:$CELERYD_GROUP /var/log/celery
#
CELERYD_LOG_FILE=/var/log/celery/%n.log

# Pidfiles are in /var/run/celery and must be
# writeable by $CELERYD_USER
#
#   $ mkdir -p /var/run/celery
#   $ chown $CELERYD_USER:$CELERYD_GROUP /var/run/celery
CELERYD_PID_FILE=/var/run/celery/%n.pid

# To create this user/group do:
#      $ addgroup --system celery
#      $ adduser --system --ingroup celery --no-create-home --disabled-password celery
CELERYD_USER="root"
CELERYD_GROUP="root"

# celerybeat
CELERYBEAT_USER="root"
CELERYBEAT_GROUP="root"
CELERYBEAT="$CELERYD_CHDIR/manage.py celerybeat"
CELERYBEAT_LOG_FILE="/var/log/celery/beat.log"
CELERYBEAT_PID_FILE="/var/run/celery/beat.pid"

# celeryevcam
CELERYEV="$CELERYD_CHDIR/manage.py celeryev"
CELERYEV_USER="root"
CELERYEV_GROUP="root"
CELERYEV_CAM="djcelery.snapshot.Camera"
CELERYEV_LOG_FILE="/var/log/celery/evcam.log"
CELERYEV_PID_FILE="/var/run/celery/evcam.pid"
